apiVersion: batch/v1
kind: Job
metadata:
  name: inspire-job
spec:
  template:
    spec:
      containers:
      - name: inspire-worker
        image: docker.io/mfornace/inspire:latest
        command: ["python",  "-c", "import pyrosetta"]
      restartPolicy: Never
  backoffLimit: 4